<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
    src="https://kit.fontawesome.com/a41004b650.js"
    crossorigin="anonymous"
  ></script>

    <title>SITMT</title>
    <link rel="stylesheet" href="./dist/sitmt.css" />
  </head>
  <body>
    <header>
      <div class="homeicon">
        <a href="./index.html"
          ><img src="./Assets/icons/home.png" width="40" alt="home"
        /></a>
      </div>
      <div class="header">
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" id="menu-toggle-label">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav id="menu" class="menu name">
          <ul>
            <li><a href="./set_design.html">Set Design</a></li>
            <li><a href="./product_design.html">Product Design</a></li>
            <li><a href="./painting.html">Digital Painting</a></li>
            <li><a href="./persona_concept.html">Persona Concept</a></li>
            <li><a href="./characters.html">Characters</a></li>
            <li><a href="./sitmt.html">SITMT</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-elements">
        <ul>
          <li>
            <a href="https://www.artstation.com/davidalex" class="link">
              My Artstation
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/alexdavidr" class="link"> My Linkdin </a>
          </li>
          <li>
            <a href="#" class="cta"> Contact me </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="text">
          <h2>title</h2>
          <p>project name and location</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            >
              <img src="./Assets/images/SITMT/1.jpg" alt="" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            >
              <img src="./Assets/images/SITMT/2.jpg" alt="" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            >
              <img src="./Assets/images/SITMT/3.jpg" alt="" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="3"
              aria-label="Slide 4"
            >
              <img src="./Assets/images/SITMT/4.jpg" alt="" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="4"
              aria-label="Slide 5"
            >
              <img src="./Assets/images/SITMT/5.jpg" alt="" />
            </button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="5"
              aria-label="Slide 6"
            >
              <img src="./Assets/images/SITMT/6.jpg" alt="" />
            </button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./Assets/images/SITMT/1.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Assets/images/SITMT/2.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Assets/images/SITMT/3.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Assets/images/SITMT/4.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Assets/images/SITMT/5.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="./Assets/images/SITMT/6.jpg"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>
    <footer class="foot">
      <ul>
        <li><img src="./Assets/icons/logo.png" width="80" alt="logo" /></li>
      </ul>
      <ul>
        <ul>
          <li>© David Alex 2023</li>
          <li>All rights reserved</li>
        </ul>
      </ul>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./set_design.html">Set Design</a></li>
        <li><a href="./product_design.html">Product Design</a></li>
        <li><a href="./painting.html">Digital Painting</a></li>
        <li><a href="./persona_concept.html">Persona Concept</a></li>
        <li><a href="./characters.html">Characters</a></li>
        <li><a href="./sitmt.html">SITMT</a></li>
      </ul>
      <ul>
        <li>
          <a href="https://www.artstation.com/davidalex" class="link">
            <i class="fa-brands fa-artstation"></i> Artstation
          </a>
        </li>
        <li>
          <a href="linkedin.com/in/alexdavidr" class="link">
            <i class="fa-brands fa-linkedin"></i> Linkdin
          </a>
        </li>
        <li>
          <a href="#" class="cta"
            ><i class="fa-solid fa-address-book"></i> Contact
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
